Hey, {{ user.first_name }}!

A password reset was requested for your account ({{ user.email }}) on Storemap.
If you did not authorize this, you may simply ignore this email.

To continue with your password reset, simply click the link below, and you will be able to change your password.

{{ DOMAIN }}/password_change/{{ user.token }}
